[gd_scene load_steps=8 format=3 uid="uid://cdm8svbwmc7j8"]

[ext_resource type="PackedScene" uid="uid://b6mj6k6n28qk6" path="res://world/levels/prototype_level.tscn" id="1_tq2nu"]
[ext_resource type="PackedScene" uid="uid://couxwdf1cvkg8" path="res://entities/player/player.tscn" id="2_415dg"]
[ext_resource type="Script" path="res://addons/camera_2d_plus/Camera2DPlus.cs" id="3_mv60h"]
[ext_resource type="PackedScene" uid="uid://crk0cgxbvpe7h" path="res://objects/interactable/terminal/terminal.tscn" id="4_jvc1e"]
[ext_resource type="PackedScene" uid="uid://d20r5stxpp2ll" path="res://objects/interactable/terminal/terminal_screen.tscn" id="4_kwnnp"]
[ext_resource type="PackedScene" uid="uid://brxgucbe5e5hm" path="res://ui/menus/pause_menu.tscn" id="6_274kw"]
[ext_resource type="PackedScene" uid="uid://wdr0v0pcfg0y" path="res://ui/hud/main_hud.tscn" id="7_kng03"]

[node name="PrototypeGame" type="Node2D"]
process_mode = 3
metadata/_edit_vertical_guides_ = []

[node name="Level" parent="." instance=ExtResource("1_tq2nu")]

[node name="Player" parent="." instance=ExtResource("2_415dg")]
position = Vector2(175, -170)
_respawnDelay = 1.0

[node name="Camera" type="Camera2D" parent="." groups=["Camera"]]
process_mode = 1
position = Vector2(175, -170)
process_callback = 0
limit_left = 0
limit_top = -704
limit_right = 1888
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("3_mv60h")

[node name="TerminalScreen" parent="." instance=ExtResource("4_kwnnp")]
offset_left = 899.0
offset_top = -280.0
offset_right = 899.0
offset_bottom = -280.0

[node name="Terminal" parent="." node_paths=PackedStringArray("_terminalScreen") instance=ExtResource("4_jvc1e")]
position = Vector2(752, -152)
_terminalScreen = NodePath("../TerminalScreen")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainHud" parent="UI" instance=ExtResource("7_kng03")]

[node name="PauseMenu" parent="UI" instance=ExtResource("6_274kw")]
visible = false
