[gd_scene load_steps=18 format=3 uid="uid://couxwdf1cvkg8"]

[ext_resource type="Script" path="res://components/HealthComponent.cs" id="1_gfvpp"]
[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_sr3iy"]
[ext_resource type="Resource" uid="uid://72n6wvpfgs7d" path="res://entities/player/player_stats.tres" id="2_flxjy"]
[ext_resource type="Script" path="res://entities/common/StateMachine.cs" id="3_5sb4k"]
[ext_resource type="Script" path="res://components/HitboxComponent.cs" id="4_cfdbm"]
[ext_resource type="Texture2D" uid="uid://cpo3prfrxaq3w" path="res://entities/player/player_sprite.png" id="4_v528k"]
[ext_resource type="Script" path="res://entities/player/states/IdleState.cs" id="5_7b7do"]
[ext_resource type="Script" path="res://entities/player/states/WalkState.cs" id="7_y4oou"]
[ext_resource type="Script" path="res://entities/player/states/FallState.cs" id="8_w1yyx"]
[ext_resource type="Script" path="res://components/HurtboxComponent.cs" id="9_n6y7a"]
[ext_resource type="Script" path="res://entities/player/states/JumpState.cs" id="9_yejaq"]
[ext_resource type="Texture2D" uid="uid://beftovlukfcrh" path="res://art/light_texture.webp" id="10_juijd"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="11_73x7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_832pm"]
size = Vector2(24, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td835"]
size = Vector2(24, 48)

[sub_resource type="Curve" id="Curve_m5lbe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.252632), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sd3gs"]
colors = PackedColorArray(1, 0.788235, 0.0431373, 0.811765, 1, 0.764706, 0.145098, 0)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
z_index = 10
script = ExtResource("1_sr3iy")
Stats = ExtResource("2_flxjy")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_states", "_startingState")]
script = ExtResource("3_5sb4k")
_states = [NodePath("IdleState"), NodePath("WalkState"), NodePath("FallState"), NodePath("JumpState")]
_startingState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_7b7do")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("7_y4oou")

[node name="FallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_coyoteTimer")]
script = ExtResource("8_w1yyx")
_coyoteTimer = NodePath("../../CoyoteTimer")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("9_yejaq")

[node name="InteractingState" type="Node" parent="StateMachine"]

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("4_cfdbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_832pm")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("9_n6y7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_td835")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_v528k")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(0.580346, 1, 1, 1)
energy = 0.2
shadow_enabled = true
texture = ExtResource("10_juijd")
texture_scale = 2.0

[node name="Trail" type="Line2D" parent="."]
visible = false
z_index = 5
position = Vector2(1, 0)
points = PackedVector2Array(2, -6)
width = 3.0
width_curve = SubResource("Curve_m5lbe")
default_color = Color(0.925781, 0.944277, 0, 0.345098)
gradient = SubResource("Gradient_sd3gs")
joint_mode = 2
antialiased = true
script = ExtResource("11_73x7r")
length = 20

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="PlayerTransform" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../../Camera")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("1_gfvpp")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="timeout" from="JumpBufferTimer" to="." method="OnJumpBufferTimerTimeout"]
