[gd_scene load_steps=8 format=3 uid="uid://cjqmk7xwdb0c6"]

[ext_resource type="Script" path="res://objects/boxes/heavy_box/HeavyBox.cs" id="1_kd24q"]
[ext_resource type="Texture2D" uid="uid://b5c80ycp50sqb" path="res://objects/boxes/heavy_box/heavy_box.png" id="1_psupk"]
[ext_resource type="Shader" path="res://shaders/teleport.gdshader" id="2_27vjj"]
[ext_resource type="Script" path="res://components/HealthComponent.cs" id="4_auno1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgabt"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnw8o"]
resource_local_to_scene = true
shader = ExtResource("2_27vjj")
shader_parameter/progress = 1.0
shader_parameter/noise_desnity = 72.81
shader_parameter/beam_size = 0.03
shader_parameter/color = Color(0.211765, 0.521569, 0.396078, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kjmux"]
polygon = PackedVector2Array(-16, 16, -16, -16, 16, -16, 16, 16)

[node name="HeavyBox" type="RigidBody2D" node_paths=PackedStringArray("_healthComponent", "_audioPlayer")]
z_index = 1
mass = 0.1
can_sleep = false
freeze_mode = 1
script = ExtResource("1_kd24q")
_healthComponent = NodePath("HealthComponent")
_audioPlayer = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgabt")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
material = SubResource("ShaderMaterial_rnw8o")
texture = ExtResource("1_psupk")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kjmux")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_auno1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
max_distance = 700.0
