[gd_scene load_steps=10 format=3 uid="uid://dunngemtbx6i2"]

[ext_resource type="Script" path="res://objects/win_button/WinButton.cs" id="1_vr0h1"]
[ext_resource type="Shader" path="res://shaders/highlight.gdshader" id="2_r5pu3"]
[ext_resource type="Texture2D" uid="uid://d0gjmbrkneou1" path="res://objects/win_button/win-button.png" id="3_s65jd"]
[ext_resource type="Script" path="res://components/HitboxComponent.cs" id="4_1x12t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afpdm"]
shader = ExtResource("2_r5pu3")
shader_parameter/shine_color = Color(0.705882, 1, 1, 0.317647)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.02
shader_parameter/shine_angle = 80.0

[sub_resource type="Animation" id="Animation_u4eg3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
}

[sub_resource type="Animation" id="Animation_jo34j"]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldhst"]
_data = {
"RESET": SubResource("Animation_u4eg3"),
"glass_slide": SubResource("Animation_jo34j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2umic"]
size = Vector2(50, 47)

[node name="WinButton" type="Node2D"]
script = ExtResource("1_vr0h1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_afpdm")
texture = ExtResource("3_s65jd")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_ldhst")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 1500.0
attenuation = 2.0

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("4_1x12t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_2umic")
