[gd_scene load_steps=4 format=3 uid="uid://d20r5stxpp2ll"]

[ext_resource type="Theme" uid="uid://ohx5n1qt52t2" path="res://ui/themes/nord_theme.tres" id="1_3kt1e"]
[ext_resource type="Texture2D" uid="uid://dl7ck0frmkdnh" path="res://objects/interactable/terminal/terminal_window_bar.png" id="1_hd1du"]
[ext_resource type="CodeHighlighter" uid="uid://d33e786wil80b" path="res://ui/themes/code_highlighter.tres" id="3_cf8np"]

[node name="TerminalScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = []

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -80.0
offset_right = 123.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hd1du")
region_rect = Rect2(0, 0, 30, 30)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -70.0
offset_right = 121.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3kt1e")
text = "string name = \"Shaun\""
syntax_highlighter = ExtResource("3_cf8np")
caret_blink = true
gutters_draw_line_numbers = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
