[gd_scene load_steps=8 format=3 uid="uid://d20r5stxpp2ll"]

[ext_resource type="Theme" uid="uid://ohx5n1qt52t2" path="res://ui/themes/nord_theme.tres" id="1_3kt1e"]
[ext_resource type="Texture2D" uid="uid://dl7ck0frmkdnh" path="res://objects/interactable/terminal/terminal_window_bar.png" id="1_hd1du"]
[ext_resource type="CodeHighlighter" uid="uid://d33e786wil80b" path="res://ui/themes/code_highlighter.tres" id="3_cf8np"]
[ext_resource type="Texture2D" uid="uid://beftovlukfcrh" path="res://art/light_texture.webp" id="4_nnjn1"]
[ext_resource type="Texture2D" uid="uid://bj0ngp2b6n2wk" path="res://objects/interactable/terminal/close_button.png" id="5_yehrj"]
[ext_resource type="Texture2D" uid="uid://csij2nhk7eolc" path="res://objects/interactable/terminal/close_button_hover.png" id="6_e8gpw"]
[ext_resource type="FontFile" uid="uid://mj4omhe6dmr" path="res://ui/fonts/Rubik-VariableFont_wght.ttf" id="7_yfow8"]

[node name="TerminalScreen" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = []

[node name="CodeBorder" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -78.0
offset_right = 128.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hd1du")
region_rect = Rect2(0, 0, 30, 30)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -68.0
offset_right = 126.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3kt1e")
text = "if(BlueDoor.IsOpen)
{
	Print(\"Closing BlueDoor\")
	BlueDoor.Close()
}
else
{
	Print(\"Opening BlueDoor\")
	BlueDoor.Open()
}"
syntax_highlighter = ExtResource("3_cf8np")
caret_blink = true
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-121, -73)
scale = Vector2(5.92969, 3.97656)
color = Color(0.815824, 0.529549, 0.43917, 1)
energy = 0.4
texture = ExtResource("4_nnjn1")
texture_scale = 0.1

[node name="CloseButtonLight" type="PointLight2D" parent="."]
position = Vector2(122, -72)
scale = Vector2(5.92969, 3.97656)
color = Color(0.748898, 0.380545, 0.415717, 1)
energy = 0.4
texture = ExtResource("4_nnjn1")
texture_scale = 0.1

[node name="ConsoleBorder" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 82.0
offset_right = 128.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hd1du")
region_rect = Rect2(0, 12, 30, 18)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Console" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -126.0
offset_top = 88.0
offset_right = 126.0
offset_bottom = 146.0
focus_mode = 2
theme = ExtResource("1_3kt1e")
theme_override_fonts/normal_font = ExtResource("7_yfow8")
theme_override_font_sizes/normal_font_size = 6

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = -75.0
offset_right = 125.0
offset_bottom = -71.0
texture_normal = ExtResource("5_yehrj")
texture_hover = ExtResource("6_e8gpw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -125.0
offset_top = 83.0
offset_right = -110.0
offset_bottom = 91.0
theme = ExtResource("1_3kt1e")
theme_override_colors/font_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_fonts/font = ExtResource("7_yfow8")
theme_override_font_sizes/font_size = 4
text = "Console"
