[gd_scene load_steps=10 format=3 uid="uid://3mq80saqtvlt"]

[ext_resource type="Script" path="res://objects/interactable/conveyor/ConveyorObj.cs" id="1_kkvje"]
[ext_resource type="Shader" path="res://shaders/highlight.gdshader" id="1_ysbjl"]
[ext_resource type="Texture2D" uid="uid://bsxflw5rmo8hq" path="res://objects/interactable/conveyor/conveyor.png" id="2_pbifk"]
[ext_resource type="FontFile" uid="uid://bmnbolghef78v" path="res://ui/fonts/DinaRemasterII-Bold-02.ttf" id="5_7rmr0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afpdm"]
shader = ExtResource("1_ysbjl")
shader_parameter/shine_color = Color(0.705882, 1, 1, 0.317647)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.02
shader_parameter/shine_angle = 80.0

[sub_resource type="Animation" id="Animation_u4eg3"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_jo34j"]
resource_name = "door_open"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldhst"]
_data = {
"RESET": SubResource("Animation_u4eg3"),
"conveyor_move": SubResource("Animation_jo34j")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83gx5"]
radius = 9.0
height = 156.0

[node name="Conveyor" type="Node2D" node_paths=PackedStringArray("_body") groups=["Interactable"]]
script = ExtResource("1_kkvje")
_body = NodePath("StaticBody2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_afpdm")
texture = ExtResource("2_pbifk")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldhst")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 1500.0
attenuation = 2.0

[node name="Hint" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 100
offset_left = -33.0
offset_top = -9.0
offset_right = 31.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_7rmr0")
text = "Conveyor"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_83gx5")
