[gd_scene load_steps=2 format=3 uid="uid://6dua41fxobtx"]

[ext_resource type="Theme" uid="uid://du35uralxpcrh" path="res://ui/themes/guidebook_theme.tres" id="1_14qo7"]

[node name="Guidebook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = 275.0
offset_right = 378.0
offset_bottom = 725.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_14qo7")
tab_alignment = 1
tabs_visible = false

[node name="Level" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("1_14qo7")
theme_override_constants/separation = -150
alignment = 1

[node name="LevelLeftContainer" type="CenterContainer" parent="TabContainer/Level"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelLeft" type="VBoxContainer" parent="TabContainer/Level/LevelLeftContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LevelName" type="Label" parent="TabContainer/Level/LevelLeftContainer/LevelLeft"]
layout_mode = 2
theme = ExtResource("1_14qo7")
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 32
text = "Level 0 - Hello, World!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelDesc" type="RichTextLabel" parent="TabContainer/Level/LevelLeftContainer/LevelLeft"]
layout_mode = 2
theme = ExtResource("1_14qo7")
bbcode_enabled = true
text = "[center]Welcome to level 0! This handy little guidebook is here to guide you on your journey to becoming a programmer. 
Why not start by introducing yourself? Open up that PocketTerminal you found and try printing your name to the console.

p.s. you can close this guidebook with the F5 key!"
fit_content = true
autowrap_mode = 2

[node name="LevelRightContainer" type="CenterContainer" parent="TabContainer/Level"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelRight" type="VBoxContainer" parent="TabContainer/Level/LevelRightContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="RequirementsHeader" type="Label" parent="TabContainer/Level/LevelRightContainer/LevelRight"]
layout_mode = 2
theme = ExtResource("1_14qo7")
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 32
text = "Requirements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Requirements" type="RichTextLabel" parent="TabContainer/Level/LevelRightContainer/LevelRight"]
layout_mode = 2
theme = ExtResource("1_14qo7")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center] - Use the 'Print()' function.

- Have fun!"
fit_content = true
autowrap_mode = 2

[node name="Interactables" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="LiteScript" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Hints" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
