[gd_scene load_steps=2 format=3 uid="uid://wdr0v0pcfg0y"]

[ext_resource type="Script" path="res://ui/hud/Hud.cs" id="1_nd57q"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nd57q")

[node name="NotificationContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -119.0
offset_right = 265.0
grow_vertical = 0
alignment = 2

[node name="SubtitleTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SubtitleContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -43.0
offset_right = 148.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
