[gd_scene load_steps=2 format=3 uid="uid://wdr0v0pcfg0y"]

[ext_resource type="FontFile" uid="uid://mj4omhe6dmr" path="res://ui/fonts/Rubik-VariableFont_wght.ttf" id="1_htp4n"]

[node name="MainHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_right = -778.0
offset_bottom = -474.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -56.0
offset_top = 4.0
offset_right = 74.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("1_htp4n")
theme_override_font_sizes/font_size = 13
text = "F1: Run code
F2: Clear console
F3: Close terminal"
