[gd_scene load_steps=13 format=3 uid="uid://brxgucbe5e5hm"]

[ext_resource type="Theme" uid="uid://ohx5n1qt52t2" path="res://ui/themes/nord_theme.tres" id="1_iu6sy"]
[ext_resource type="Script" path="res://ui/menus/pause_menu/PauseMenu.cs" id="1_k635v"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="2_18by5"]
[ext_resource type="FontFile" uid="uid://bmnbolghef78v" path="res://ui/fonts/DinaRemasterII-Bold-02.ttf" id="4_v73fa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tavkl"]
shader = ExtResource("2_18by5")
shader_parameter/res = Vector2(200, 200)
shader_parameter/mask_type = 0
shader_parameter/bloom_type = 0
shader_parameter/hardScan = -8.0
shader_parameter/hardPix = -2.0
shader_parameter/hardBloomScan = -2.0
shader_parameter/hardBloomPix = -1.5
shader_parameter/bloomAmount = 16.0
shader_parameter/warp = Vector2(64, 24)
shader_parameter/maskDark = 0.5
shader_parameter/maskLight = 1.5

[sub_resource type="LabelSettings" id="LabelSettings_qnd38"]
font = ExtResource("4_v73fa")
font_size = 28

[sub_resource type="Gradient" id="Gradient_s6hgc"]
offsets = PackedFloat32Array(0, 0.497608, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.180392, 0.203922, 0.25098, 0.392157, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_64w38"]
gradient = SubResource("Gradient_s6hgc")
width = 500

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s2nyu"]
texture = SubResource("GradientTexture2D_64w38")
texture_margin_top = 1.0
texture_margin_bottom = 1.0

[sub_resource type="Gradient" id="Gradient_lnur4"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.0862745, 0.0980392, 0.121569, 0, 0.180392, 0.203922, 0.25098, 0.717647, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kv871"]
gradient = SubResource("Gradient_lnur4")
width = 500

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jh2tw"]
texture = SubResource("GradientTexture2D_kv871")
texture_margin_top = 1.0
texture_margin_bottom = 1.0

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k635v")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tavkl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.235294)

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -43.5
offset_right = 95.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="MenuContainer"]
layout_mode = 2
theme = ExtResource("1_iu6sy")
text = "PARTICIPANT NOW RESTING"
label_settings = SubResource("LabelSettings_qnd38")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ResumeButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_v73fa")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_s2nyu")
theme_override_styles/hover = SubResource("StyleBoxTexture_jh2tw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jh2tw")
theme_override_styles/focus = SubResource("StyleBoxTexture_jh2tw")
text = "RESUME STUDY"

[node name="OptionsButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_v73fa")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_s2nyu")
theme_override_styles/hover = SubResource("StyleBoxTexture_jh2tw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jh2tw")
theme_override_styles/focus = SubResource("StyleBoxTexture_jh2tw")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_v73fa")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_s2nyu")
theme_override_styles/hover = SubResource("StyleBoxTexture_jh2tw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jh2tw")
theme_override_styles/focus = SubResource("StyleBoxTexture_jh2tw")
text = "ASK TO LEAVE"
